apiVersion: v1
kind: ConfigMap
metadata:
  name: tesco-config
  namespace: tesco
data:
  env.hello.message: Hello World
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  namespace: tesco
data:
  log_level: INFO